set -g default-terminal "xterm-256color"
set -g escape-time 0
set -g status-bg default
set -g status-fg default
set -g status-right "%c"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
