# General

mouse_hide_wait -1
window_padding_width 4.0

# Keyboard shortcuts

map cmd+equal change_font_size all +2.0

# Fonts

font_size            12.0
font_family          Fira Code
bold_font            auto
italic_font          auto
bold_italic_font     auto
